# DaggerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: ActivityBuildersModule.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerpractice/di/: AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthNetworkModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice/models/: User.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/util/: Constants.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
